# Key-Knownledge

KeyKnowledge/app/: build.gradle  google-services.json
KeyKnowledge/app/src/androidTest/java/com/example/keyknowledge/: ExampleInstrumentedTest.java
KeyKnowledge/app/src/main/: AndroidManifest.xml
KeyKnowledge/app/src/main/assets/: button.json  cervello2.json  connection.json  count.json  info.json  key4.json  pareggio.json  play.json  points.json  smile.json  wait.json
KeyKnowledge/app/src/main/java/com/example/keyknowledge/: AdapterWrapper.java  DrawerTopFragment.java  EndMatch.java  InternetConnection.java  Knowledge.java  ListAdapter.java  Login.java  MainActivity.java  Match.java  MyService.java  Pairing.java  ViewDialog.java
KeyKnowledge/app/src/main/java/com/example/keyknowledge/control/: EndMatchControl.java  KnowledgeControl.java  LoginControl.java  MainControl.java  MatchControl.java  PairingControl.java  QuestionControl.java  QuizControl.java  UserControl.java
KeyKnowledge/app/src/main/java/com/example/keyknowledge/model/: EndMatchManager.java  IaModule.java  KnowledgeManager.java  LoginManager.java  MainManager.java  MatchManager.java  PairingManager.java  Question.java  QuestionManager.java  Quiz.java  QuizManager.java  User.java  (+1 more)
KeyKnowledge/app/src/main/res/anim/: translate_from_left.xml  traslate_from_right.xml  zoom_out.xml
KeyKnowledge/app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient_arte.xml  gradient_background_knowledge.xml  gradient_cgenerale.xml  gradient_geografia.xml  gradient_scienze.xml  gradient_storia.xml  greenprogress.xml  ic_baseline_lens_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_round_keyboard_arrow_right_24.xml  red_progress.xml  roundwhite.xml
KeyKnowledge/app/src/main/res/layout/: activity_main.xml  alert_connection_layout.xml  drawer_top.xml  end_match.xml  home.xml  item_answer.xml  knowledge.xml  login.xml  match.xml  result_layout.xml  search_player.xml  vignetta_layout.xml
KeyKnowledge/app/src/main/res/menu/: drawer_menu.xml
KeyKnowledge/app/src/main/res/mipmap-anydpi-v26/: cervello_round.xml  einstain_round.xml
KeyKnowledge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
KeyKnowledge/app/src/main/res/values-night/: themes.xml
KeyKnowledge/app/src/main/res/values-v19/: themes.xml
(+18 files in other folders)
