<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelative"
    android:background="@drawable/gradient_background_knowledge"
    android:layout_height="match_parent"
    tools:context=".Knowledge">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textKnowledge"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@color/color_app_background2"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="Knowledge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="KNOWLEDGE LEVEL: 0%"/>
        <LinearLayout
            android:id="@+id/linearStoria"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@drawable/gradient_storia"
            android:orientation="horizontal"
            android:layout_height="90dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/storia"
            android:layout_gravity="start|center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="14dp"
            android:layout_marginLeft="50dp"
            android:text="Storia"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:fontFamily="serif-monospace"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:text="0%"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearGeo"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@drawable/gradient_geografia"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/geografia"
                android:layout_gravity="start|center"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:text="Geografia"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="0%"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearArte"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@drawable/gradient_arte"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/arte"
                android:layout_gravity="start|center"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:text="Arte"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="0%"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearScienze"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@drawable/gradient_scienze"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/scienze"
                android:layout_gravity="start|center"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:text="Scienze"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="0%"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearCG"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:background="@drawable/gradient_cgenerale"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/cultura_generale"
                android:layout_gravity="start|center"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:text="Cultura generale"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:text="0%"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/alert_dark_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lavagna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Clicca su Einstain\nper riaprire la finestra!"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageEinstain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/einstain_foreground"/>


</RelativeLayout>