<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single"
        android:id="@+id/groupMenu">
        <item
            android:icon="@drawable/ic_baseline_manage_accounts_24"
            android:id="@+id/profiloHome"
            android:checked="false"
            android:title="Profilo"/>

        <item
            android:icon="@drawable/ic_baseline_query_stats_24"
            android:id="@+id/statisticheHome"
            android:checked="false"
            android:tooltipText="non disponibile"
            android:title="Statistiche" />

        <item
            android:icon="@drawable/ic_baseline_logout_24"
            android:id="@+id/logoutHome"
            android:checked="false"
            android:title="Logout" />
    </group>
</menu>